<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            @font-face {
                  font-family: "ProximaNova-Regular";
                    src: url('https://www.glowing.com/static/fonts/ProximaNova-Regular.origin.eot') format('eot'), url('/static/fonts/ProximaNova-Regular.origin.otf') format('truetype');
            }
            html, body {height: 100%;}
            body {
                margin: 0;
                background-color: white;
            }
            img {
                max-width: 260px;
                display: block;
            }
            div[data-placeholder]:not(:focus):not([data-div-placeholder-content]):before {
                content: attr(data-placeholder);
                float: left;
                margin-left: 2px;
                color: #b3b3b3;
            }
            #content {
                font-family: ProximaNova-Regular;
                margin: 0 20px;
                min-height: 140px;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }
        </style>
        <script>
            function placeCaretAtEnd(el) {
                el.focus();
                if (typeof window.getSelection != "undefined"
                && typeof document.createRange != "undefined") {
                    var range = document.createRange();
                    range.selectNodeContents(el);
                    range.collapse(false);
                    var sel = window.getSelection();
                    sel.removeAllRanges();
                    sel.addRange(range);
                } else if (typeof document.body.createTextRange != "undefined") {
                    var textRange = document.body.createTextRange();
                    textRange.moveToElementText(el);
                    textRange.collapse(false);
                    textRange.select();
                }
            }
            function beginEdit() {
                console.log('begin edit:');
                var c = document.getElementById('content');
                //window.location.hash='#content';
                //c.scrollIntoView();
                c.focus();
            }
            document.onkeypress = function(event){
                if (event.keyCode == 13) {
                    //return pressed
                    console.log('keycode: '+ event.keyCode);
                    setTimeout(function(){
                        document.body.scrollTop += 16;
                    },200);
                }
            };
            //window.setInterval(function() {
                  //var elem = document.getElementById('content');
                    //document.body.scrollTop = elem.scrollHeight;
            //}, 2000);
        </script>
    </head>
    <body>
        <div id="content" contenteditable="true" placeholder="Share your story here...." tabindex="0"></div>
    </body>

</html>
